.lead {
font-size: 1.25em;
line-height: 1.6em;
font-weight: normal;
}

.post-content {
	width:85%;
}

.post-content p {
	line-height: 1.5em;
	margin: 0 0 1.25em;
	font-size:1.15em;
	color: #4c4c4c;
}

.comment footer ul {
	font-size: 11px;
line-height: 1.85;
color: #6c6c6c;
margin: 0.25em 0 0;
}

.comment .bullet, .post .bullet {
padding: 0;
font-size: 75%;
color: #ccc;
line-height:1.6;
}

.post .control-group {
 margin-bottom:0px
 }

 .post li.post-user-name {
 border-right: 1px dotted rgba(75,83,94,0.36); padding-right:10px;
 }

 


